--cpu=Cortex-M85 --fpu=FPv5_D16
".\objects\main_s.o"
".\objects\interface.o"
".\objects\driver_mpc.o"
".\objects\device_definition.o"
".\objects\startup_sse310mps3.o"
".\objects\system_sse310mps3.o"
".\objects\mpc_sie_drv.o"
".\objects\syscounter_armv8-m_cntrl_drv.o"
".\objects\syscounter_armv8-m_read_drv.o"
".\objects\systimer_armv8-m_drv.o"
".\objects\systimer_armv8-m_timeout.o"
--library_type=microlib --strict --scatter ".\RTE\Device\ARMCM33_DSP_FP_TZ\ARMCM33_ac6_s.sct"
--import-cmse-lib-out="..\CM33_s\Objects\CM33_s_CMSE_Lib.o" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CM33_s.map" -o .\Objects\CM33_s.axf