BOARD: HBI0309
TITLE: AN555 application note configuration file

[FPGAS]
TOTALFPGAS: 1                           ;Total Number of FPGAs

; Top bit file      
F0FILE: an555_v2.bit                    ;FPGA0 Filename
F0MODE: FPGA                            ;FPGA0 Programming Mode

[OSCCLKS]
TOTALOSCCLKS: 7
OSC0: 25.0                              ;OSC0A - Ethernet reference 25MHZ
OSC1: 25.0                              ;OSC1 - ACLK
OSC2: 30.0                              ;OSC2 - MCLK
OSC3: 50.0                              ;OSC3 - GPUCLK
OSC4: 24.576                            ;OSC4 - AUDCLK
OSC5: 23.75                             ;OSC5 - HDLCDCLK (MCC overrides this value)
OSC6: 100.0                             ;OSC6 - GTX clock (DDR)

[PERIPHERAL SUPPORT]    
SMB_LAR: TRUE                           ;SMB Long Address Range support (40bit)
FPGA_SMB: TRUE                          ;SMB interface is supported (MCC_SMC<>FPGA_SMB)
FPGA_SCC: TRUE                          ;SCC interface is supported
SCCREG:  0x00_00_59300000               ;SCC registers base address

[HARDWARE CONTROL]  
ASSERTNPOR: FALSE                       ;External resets assert nPOR
LEGACYRST: TRUE                         ;Legacy CB_nPOR/CB_nRST reset mode
CPUWAITREG: 0x80000000                  ;CPUWAIT value, set to 0xFFFFFFFF when using CB_nRST
CPUWAIT: 0x00000000                     ;CPUWAIT value, set to 0xFFFFFFFF when using CB_nRST
    
FPGA_DDR: TRUE                          ;DDR interface is supported
DDRBASE: 0x01_00_5920_8000              ;DDR I2C register address
    
FPGA_SYSREG: TRUE                       ;System register interface is supported
FPGAREG: 0x00_00_5930_2000              ;System registers base address
    
FPGA_LAN: TRUE                          ;LAN LAN9220 interface is supported
LANBASE: 0x00_00_5140_0000              ;LAN LAN9220 base address
    
FPGA_RTC: TRUE                          ;RTC PL031 interface is supported
RTCBASE: 0x00_00_5930_B000              ;RTC PL031 base address
    
FPGA_QSPI: TRUE                         ;QSPI interface is supported 
QSPIBASE: 0x00_00_51800000              ;QSPI controller base address
QSPIDATA: 0x01_00_38000000              ;QSPI data address
XIPBASE: 0x00_00_0680_0000              ;QSPI XIP controller base address
QSPISCC: 0x08                           ;QSPI SCC register
    
FPGA_QSPI_PMOD0: FALSE                  ;QSPI Pmod™ board inserted on shield0 / pmod0
QSPI_PMOD0_BASE: 0x00_00_5180_1000  
QSPI_PMOD0_DATA: 0x01_00_3880_0000  
    
FPGA_QSPI_PMOD1: FALSE                  ;QSPI Pmod™ board inserted on shield0 / pmod1
QSPI_PMOD1_BASE: 0x00_00_5180_2000  
QSPI_PMOD1_DATA: 0x01_00_3A80_0000  
    
